# spiderutil

./: README.md  pom.xml
doc/: JD品牌DSR.xlsx  京东净水,饮水DSR.xlsx
src/main/java/com/spider/util/: Alibaba.java  JdJingShui.java
src/main/java/com/spider/util/domain/: Contact.java  JdBrand.java  JdShop.java  Supplier.java
src/main/java/com/spider/util/util/: Configuration.java  Properties.java
src/main/resources/: dbconfig.properties  jdbc.conf  log4j.properties
