#mysql
jdbc.url.jeecg=jdbc:mysql://10.135.106.145:3306/skyeye?useUnicode=true&characterEncoding=UTF-8
jdbc.username.mysql=admin
jdbc.password.mysql=portal_skyeye

#impala
jdbc.url.impala=jdbc:hive2://10.138.23.145:21050/;auth=noSasl
jdbc.driverClassName.impala=org.apache.hive.jdbc.HiveDriver
jdbc.username.impala=shadmin
jdbc.password.impala=shadmin
