#mysql
jdbc.url.mysql=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.driver.mysql=com.mysql.jdbc.Driver
jdbc.username.mysql=root
jdbc.password.mysql=10355

#impala
jdbc.url.impala=jdbc:hive2://10.138.23.145:21050/;auth=noSasl
jdbc.driver.impala=org.apache.hive.jdbc.HiveDriver
jdbc.username.impala=shadmin
jdbc.password.impala=shadmin
